#############################################################################
# Makefile for building: grpcServer
# Generated by qmake (3.1) (Qt 5.13.1)
# Project:  ..\grpcServer\grpcServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DQT_DEPRECATED_WARNINGS -D_WIN32_WINNT -D= -D0x0600 -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD /Zi -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\grpcServer -I. -I..\grpcServer\grpc\include -I..\grpcServer\proto -ID:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include -ID:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore -Irelease -ID:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MAP /debug /opt:ref /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\GRPC\demo\server\grpcServer\grpc\lib\release\*.lib "D:\Windows Kits\10\lib\10.0.17763.0\um\x64\Ws2_32.lib" D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\lib\Qt5Core.lib   
QMAKE         = D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\grpcServer\main.cpp \
		..\grpcServer\proto\Algorithm_FileProcess.grpc.pb.cc \
		..\grpcServer\proto\Algorithm_FileProcess.pb.cc 
OBJECTS       = release\main.obj \
		release\Algorithm_FileProcess.grpc.pb.obj \
		release\Algorithm_FileProcess.pb.obj

DIST          =   ..\grpcServer\main.cpp \
		..\grpcServer\proto\Algorithm_FileProcess.grpc.pb.cc \
		..\grpcServer\proto\Algorithm_FileProcess.pb.cc
QMAKE_TARGET  = grpcServer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = grpcServer.exe
DESTDIR_TARGET = release\grpcServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\grpcServer\proto}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer\proto}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer\proto}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer\proto}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\grpcServer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\grpcServer.exe

release\grpcServer.exe: D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\Algorithm_FileProcess.grpc.pb.obj release\Algorithm_FileProcess.pb.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\grpcServer\grpcServer.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) grpcServer.zip $(SOURCES) $(DIST) ..\grpcServer\grpcServer.pro D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\common\angle.conf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\common\windows-desktop.conf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\common\windows-vulkan.conf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\qconfig.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\common\msvc-version.conf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\default_post.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\win32\console.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\resources.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\qtquickcompiler.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\qt.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\moc.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\yacc.prf D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\lex.prf ..\grpcServer\grpcServer.pro D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\lib\Qt5Core.prl      D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp   ..\grpcServer\main.cpp ..\grpcServer\proto\Algorithm_FileProcess.grpc.pb.cc ..\grpcServer\proto\Algorithm_FileProcess.pb.cc    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Algorithm_FileProcess.grpc.pb.obj release\Algorithm_FileProcess.pb.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: release\qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.13.1\5.13.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: ..\grpcServer\main.cpp D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstringliteral.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstringview.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\QDebug \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qset.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\QString \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\QThread \
		D:\Qt\Qt5.13.1\5.13.1\msvc2017_64\include\QtCore\qthread.h \
		..\grpcServer\grpc\include\grpcpp\grpcpp.h \
		..\grpcServer\grpc\include\grpc\grpc.h \
		..\grpcServer\grpc\include\grpc\support\port_platform.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\port_platform.h \
		..\grpcServer\grpc\include\grpc\status.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\status.h \
		..\grpcServer\grpc\include\grpc\byte_buffer.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\byte_buffer.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\grpc_types.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\compression_types.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\gpr_types.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\slice.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\gpr_slice.h \
		..\grpcServer\grpc\include\grpc\slice_buffer.h \
		..\grpcServer\grpc\include\grpc\slice.h \
		..\grpcServer\grpc\include\grpc\support\sync.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_generic.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm_gcc_atomic.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm_gcc_sync.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm_windows.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_custom.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_abseil.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_posix.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_windows.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\connectivity_state.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\propagation_bits.h \
		..\grpcServer\grpc\include\grpc\support\time.h \
		..\grpcServer\grpc\include\grpcpp\channel.h \
		..\grpcServer\grpc\include\grpcpp\impl\call.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call_hook.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\channel_interface.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\status.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\config.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\status_code_enum.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\time.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_interceptor.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\interceptor.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\byte_buffer.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\core_codegen_interface.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\byte_buffer_reader.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\serialization_traits.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\slice.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\string_ref.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\metadata_map.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\log.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\rpc_method.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\completion_queue.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\completion_queue_tag.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\grpc_library.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\rpc_service_method.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\sync.h \
		..\grpcServer\grpc\include\grpcpp\client_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\create_auth_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\security\auth_context.h \
		..\grpcServer\grpc\include\grpcpp\completion_queue.h \
		..\grpcServer\grpc\include\grpcpp\create_channel.h \
		..\grpcServer\grpc\include\grpcpp\security\credentials.h \
		..\grpcServer\grpc\include\grpc\grpc_security_constants.h \
		..\grpcServer\grpc\include\grpcpp\security\auth_context.h \
		..\grpcServer\grpc\include\grpcpp\security\tls_credentials_options.h \
		..\grpcServer\grpc\include\grpc\support\log.h \
		..\grpcServer\grpc\include\grpcpp\security\tls_certificate_provider.h \
		..\grpcServer\grpc\include\grpcpp\support\config.h \
		..\grpcServer\grpc\include\grpcpp\support\channel_arguments.h \
		..\grpcServer\grpc\include\grpc\compression.h \
		..\grpcServer\grpc\include\grpcpp\resource_quota.h \
		..\grpcServer\grpc\include\grpcpp\support\status.h \
		..\grpcServer\grpc\include\grpcpp\support\string_ref.h \
		..\grpcServer\grpc\include\grpcpp\create_channel_posix.h \
		..\grpcServer\grpc\include\grpcpp\server.h \
		..\grpcServer\grpc\include\grpc\support\atm.h \
		..\grpcServer\grpc\include\grpcpp\health_check_service_interface.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_interface.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\interceptor_common.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call_op_set_interface.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\intercepted_channel.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_interceptor.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call_op_set.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\callback_common.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\message_allocator.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_callback.h \
		..\grpcServer\grpc\include\grpcpp\impl\rpc_service_method.h \
		..\grpcServer\grpc\include\grpcpp\security\server_credentials.h \
		..\grpcServer\grpc\include\grpcpp\security\auth_metadata_processor.h \
		..\grpcServer\grpc\include\grpcpp\server_builder.h \
		..\grpcServer\grpc\include\grpc\support\cpu.h \
		..\grpcServer\grpc\include\grpc\support\workaround_list.h \
		..\grpcServer\grpc\include\grpcpp\impl\channel_argument_option.h \
		..\grpcServer\grpc\include\grpcpp\impl\server_builder_option.h \
		..\grpcServer\grpc\include\grpcpp\impl\server_builder_plugin.h \
		..\grpcServer\grpc\include\grpcpp\server_context.h \
		..\grpcServer\grpc\include\grpcpp\server_posix.h \
		..\grpcServer\grpc\include\grpcpp\ext\proto_server_reflection_plugin.h \
		..\grpcServer\proto\Algorithm_FileProcess.grpc.pb.h \
		..\grpcServer\proto\Algorithm_FileProcess.pb.h \
		..\grpcServer\grpc\include\google\protobuf\port_def.inc \
		..\grpcServer\grpc\include\google\protobuf\port_undef.inc \
		..\grpcServer\grpc\include\google\protobuf\io\coded_stream.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\common.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\macros.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\port.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\platform_macros.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\stringpiece.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\hash.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\logging.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\strutil.h \
		..\grpcServer\grpc\include\google\protobuf\port.h \
		..\grpcServer\grpc\include\google\protobuf\arena.h \
		..\grpcServer\grpc\include\google\protobuf\arena_impl.h \
		..\grpcServer\grpc\include\google\protobuf\arenastring.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_table_driven.h \
		..\grpcServer\grpc\include\google\protobuf\map.h \
		..\grpcServer\grpc\include\google\protobuf\generated_enum_util.h \
		..\grpcServer\grpc\include\google\protobuf\message_lite.h \
		..\grpcServer\grpc\include\google\protobuf\metadata_lite.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\once.h \
		..\grpcServer\grpc\include\google\protobuf\map_type_handler.h \
		..\grpcServer\grpc\include\google\protobuf\parse_context.h \
		..\grpcServer\grpc\include\google\protobuf\io\zero_copy_stream.h \
		..\grpcServer\grpc\include\google\protobuf\implicit_weak_message.h \
		..\grpcServer\grpc\include\google\protobuf\repeated_field.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\casts.h \
		..\grpcServer\grpc\include\google\protobuf\wire_format_lite.h \
		..\grpcServer\grpc\include\google\protobuf\map_entry_lite.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_util.h \
		..\grpcServer\grpc\include\google\protobuf\any.h \
		..\grpcServer\grpc\include\google\protobuf\has_bits.h \
		..\grpcServer\grpc\include\google\protobuf\map_field_lite.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_reflection.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\mutex.h \
		..\grpcServer\grpc\include\google\protobuf\generated_enum_reflection.h \
		..\grpcServer\grpc\include\google\protobuf\unknown_field_set.h \
		..\grpcServer\grpc\include\google\protobuf\io\zero_copy_stream_impl_lite.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\callback.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\stl_util.h \
		..\grpcServer\grpc\include\google\protobuf\message.h \
		..\grpcServer\grpc\include\google\protobuf\extension_set.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\async_generic_service.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\async_stream.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\service_type.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_callback_handlers.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\async_unary_call.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_callback.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\method_handler.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\sync_stream.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\proto_utils.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\config_protobuf.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor.pb.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor_database.h \
		..\grpcServer\grpc\include\google\protobuf\util\json_util.h \
		..\grpcServer\grpc\include\google\protobuf\util\type_resolver.h \
		..\grpcServer\grpc\include\google\protobuf\type.pb.h \
		..\grpcServer\grpc\include\google\protobuf\any.pb.h \
		..\grpcServer\grpc\include\google\protobuf\source_context.pb.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\status.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\bytestream.h \
		..\grpcServer\grpc\include\google\protobuf\util\type_resolver_util.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\proto_buffer_reader.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\proto_buffer_writer.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\stub_options.h

release\Algorithm_FileProcess.grpc.pb.obj: ..\grpcServer\proto\Algorithm_FileProcess.grpc.pb.cc ..\grpcServer\proto\Algorithm_FileProcess.pb.h \
		..\grpcServer\grpc\include\google\protobuf\port_def.inc \
		..\grpcServer\grpc\include\google\protobuf\port_undef.inc \
		..\grpcServer\grpc\include\google\protobuf\io\coded_stream.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\common.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\macros.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\port.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\platform_macros.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\stringpiece.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\hash.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\logging.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\strutil.h \
		..\grpcServer\grpc\include\google\protobuf\port.h \
		..\grpcServer\grpc\include\google\protobuf\arena.h \
		..\grpcServer\grpc\include\google\protobuf\arena_impl.h \
		..\grpcServer\grpc\include\google\protobuf\arenastring.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_table_driven.h \
		..\grpcServer\grpc\include\google\protobuf\map.h \
		..\grpcServer\grpc\include\google\protobuf\generated_enum_util.h \
		..\grpcServer\grpc\include\google\protobuf\message_lite.h \
		..\grpcServer\grpc\include\google\protobuf\metadata_lite.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\once.h \
		..\grpcServer\grpc\include\google\protobuf\map_type_handler.h \
		..\grpcServer\grpc\include\google\protobuf\parse_context.h \
		..\grpcServer\grpc\include\google\protobuf\io\zero_copy_stream.h \
		..\grpcServer\grpc\include\google\protobuf\implicit_weak_message.h \
		..\grpcServer\grpc\include\google\protobuf\repeated_field.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\casts.h \
		..\grpcServer\grpc\include\google\protobuf\wire_format_lite.h \
		..\grpcServer\grpc\include\google\protobuf\map_entry_lite.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_util.h \
		..\grpcServer\grpc\include\google\protobuf\any.h \
		..\grpcServer\grpc\include\google\protobuf\has_bits.h \
		..\grpcServer\grpc\include\google\protobuf\map_field_lite.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_reflection.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\mutex.h \
		..\grpcServer\grpc\include\google\protobuf\generated_enum_reflection.h \
		..\grpcServer\grpc\include\google\protobuf\unknown_field_set.h \
		..\grpcServer\grpc\include\google\protobuf\io\zero_copy_stream_impl_lite.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\callback.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\stl_util.h \
		..\grpcServer\grpc\include\google\protobuf\message.h \
		..\grpcServer\grpc\include\google\protobuf\extension_set.h \
		..\grpcServer\proto\Algorithm_FileProcess.grpc.pb.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\port_platform.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\async_generic_service.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\async_stream.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\grpc_types.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\compression_types.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\gpr_types.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\slice.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\gpr_slice.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\status.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call_hook.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\channel_interface.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\connectivity_state.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\status.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\config.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\status_code_enum.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\time.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\core_codegen_interface.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\byte_buffer.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\byte_buffer_reader.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_generic.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm_gcc_atomic.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm_gcc_sync.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\atm_windows.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_custom.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_abseil.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_posix.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\sync_windows.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call_op_set.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\byte_buffer.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\serialization_traits.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\slice.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\string_ref.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\call_op_set_interface.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\completion_queue_tag.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_context.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\propagation_bits.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_interceptor.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\interceptor.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\metadata_map.h \
		..\grpcServer\grpc\include\grpc\impl\codegen\log.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\rpc_method.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\create_auth_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\security\auth_context.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\sync.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\completion_queue.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\grpc_library.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\rpc_service_method.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\intercepted_channel.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\interceptor_common.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_interceptor.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\callback_common.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\message_allocator.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_callback.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\service_type.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_interface.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\server_callback_handlers.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\async_unary_call.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_callback.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\method_handler.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\sync_stream.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\proto_utils.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\config_protobuf.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor.pb.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor_database.h \
		..\grpcServer\grpc\include\google\protobuf\util\json_util.h \
		..\grpcServer\grpc\include\google\protobuf\util\type_resolver.h \
		..\grpcServer\grpc\include\google\protobuf\type.pb.h \
		..\grpcServer\grpc\include\google\protobuf\any.pb.h \
		..\grpcServer\grpc\include\google\protobuf\source_context.pb.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\status.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\bytestream.h \
		..\grpcServer\grpc\include\google\protobuf\util\type_resolver_util.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\proto_buffer_reader.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\proto_buffer_writer.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\stub_options.h \
		..\grpcServer\grpc\include\grpcpp\impl\codegen\client_unary_call.h

release\Algorithm_FileProcess.pb.obj: ..\grpcServer\proto\Algorithm_FileProcess.pb.cc ..\grpcServer\proto\Algorithm_FileProcess.pb.h \
		..\grpcServer\grpc\include\google\protobuf\port_def.inc \
		..\grpcServer\grpc\include\google\protobuf\port_undef.inc \
		..\grpcServer\grpc\include\google\protobuf\io\coded_stream.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\common.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\macros.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\port.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\platform_macros.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\stringpiece.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\hash.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\logging.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\strutil.h \
		..\grpcServer\grpc\include\google\protobuf\port.h \
		..\grpcServer\grpc\include\google\protobuf\arena.h \
		..\grpcServer\grpc\include\google\protobuf\arena_impl.h \
		..\grpcServer\grpc\include\google\protobuf\arenastring.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_table_driven.h \
		..\grpcServer\grpc\include\google\protobuf\map.h \
		..\grpcServer\grpc\include\google\protobuf\generated_enum_util.h \
		..\grpcServer\grpc\include\google\protobuf\message_lite.h \
		..\grpcServer\grpc\include\google\protobuf\metadata_lite.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\once.h \
		..\grpcServer\grpc\include\google\protobuf\map_type_handler.h \
		..\grpcServer\grpc\include\google\protobuf\parse_context.h \
		..\grpcServer\grpc\include\google\protobuf\io\zero_copy_stream.h \
		..\grpcServer\grpc\include\google\protobuf\implicit_weak_message.h \
		..\grpcServer\grpc\include\google\protobuf\repeated_field.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\casts.h \
		..\grpcServer\grpc\include\google\protobuf\wire_format_lite.h \
		..\grpcServer\grpc\include\google\protobuf\map_entry_lite.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_util.h \
		..\grpcServer\grpc\include\google\protobuf\any.h \
		..\grpcServer\grpc\include\google\protobuf\has_bits.h \
		..\grpcServer\grpc\include\google\protobuf\map_field_lite.h \
		..\grpcServer\grpc\include\google\protobuf\generated_message_reflection.h \
		..\grpcServer\grpc\include\google\protobuf\descriptor.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\mutex.h \
		..\grpcServer\grpc\include\google\protobuf\generated_enum_reflection.h \
		..\grpcServer\grpc\include\google\protobuf\unknown_field_set.h \
		..\grpcServer\grpc\include\google\protobuf\io\zero_copy_stream_impl_lite.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\callback.h \
		..\grpcServer\grpc\include\google\protobuf\stubs\stl_util.h \
		..\grpcServer\grpc\include\google\protobuf\message.h \
		..\grpcServer\grpc\include\google\protobuf\extension_set.h \
		..\grpcServer\grpc\include\google\protobuf\reflection_ops.h \
		..\grpcServer\grpc\include\google\protobuf\wire_format.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

